# TicketMaster

./: pom.xml
src/main/java/atu/ie/ticketmaster/: TicketMasterApplication.java
src/main/java/atu/ie/ticketmaster/controller/: BookingController.java  EventController.java  UserController.java  VenueController.java
src/main/java/atu/ie/ticketmaster/model/: Booking.java  Event.java  LoginRequest.java  User.java  Venue.java
src/main/java/atu/ie/ticketmaster/repository/: BookingRepository.java  EventRepository.java  UserRepository.java  VenueRepository.java
src/main/java/atu/ie/ticketmaster/services/: BookingService.java  EventService.java  UserService.java  VenueService.java
src/test/java/atu/ie/ticketmaster/: TicketMasterApplicationTests.java
